People/People/People/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:People"
             x:Class="People.MainPage">


    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Entry x:Name="EntPersonName" Placeholder="Enter name" Grid.Row="0"></Entry>

        <Button Text="Add Person" 
                Grid.Row="1" 
                Grid.Column="0"
                Clicked="OnNewButtonClicked"/>

        <Label x:Name="labelStatusMassage"
               Grid.Row="2"/>

        <Button Text="Get All People"
                Grid.Row="3" Clicked="Button_Clicked"/>

        <ListView x:Name="PeopleListView" 
                  Grid.Row="4">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout Padding="5">
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>

   
       



</ContentPage>
